{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Key": "",
    "Issuer": "Taxiii",
    "Audience": "TaxiiiUsers"
  },

  "ConnectionStrings": {
    "MyConnection": ""
  },

  "GoogleAuth": {
    "ClientId": ""
  },

  "Redis": {
    "ConnectionString": "stouthearted-tray-turbostylish-60989.db.redis.io:13378,password=9X3OQ3zDEgOHgyFoxO2vGgsAWG5biZA0,abortConnect=false"
  },

  "EmailSettings": {
    "FromEmail": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}